apiVersion: apps/v1
kind: Deployment
metadata:
  name: knh-deployment2
  namespace: monitoring
  labels:
    app: knc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: knc
  template:
    metadata:
      labels:
        app: knc
    spec:
      serviceAccountName: endpoints-reader-sa
      containers:
      - name: knc
        image: test_knh:v0.1
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        env:
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: CONTAINER_PORT
            value: "8080"
          - name: NAMESPACE
            value: monitoring
          - name: SERVICE_NAME
            value: svc-cluster-health-check          
          - name: SANITY_CHECK_URLS
            value: "https://www.google.com"
